VIgg,"
{{^annotations}}
This is an untitled chart with no subtitle or caption.<br>
{{/annotations}}
{{#annotations}}
{{#title}}This chart has title '{{title}}'.<br>{{/title}}
{{^title}}This chart is untitled.<br>{{/title}}
{{#subtitle}}It has the subtitle {{subtitle}}.<br>{{/subtitle}}
{{#caption}}It has caption {{caption}}.<br>{{/caption}}
{{/annotations}}
{{#facet}}The chart is faceted.<br>
{{#facetrows}}The facet rows are {{facetrows}}.<br>{{/facetrows}}
{{#facetcolsflag}}The facet columns are {{facetcols}}.<br>{{/facetcolsflag}}
{{/facet}}
{{^xaxis}}There is no x-axis.<br>{{/xaxis}}
{{#xaxis}}{{#facet}}Each sub-chart{{/facet}}{{^facet}}It{{/facet}} has x-axis '{{xlabel}}' with labels {{xticklabels}}.<br>{{/xaxis}}
{{^yaxis}}There is no y-axis.<br>{{/yaxis}}
{{#yaxis}}{{#facet}}Each sub-chart{{/facet}}{{^facet}}It{{/facet}} has y-axis '{{ylabel}}' with labels {{yticklabels}}.<br>{{/yaxis}}
{{#legends}}
There is a legend indicating that {{aes}} is used to represent {{mapping}}
{{#isfactor}}, a factor with levels: {{levels}}{{/isfactor}}.<br>
{{/legends}}
{{^singlelayer}}It has {{nlayers}} layers.<br>{{/singlelayer}}
{{#layers}}
{{>ggLayerTemplate}}
{{/layers}}
"
ggLayerTemplate,"
{{^singlelayer}}{{#layernum}}Layer {{layernum}} is {{/layernum}}{{/singlelayer}}
{{#singlelayer}}The chart is {{/singlelayer}}
{{#hlinetype}}
{{n}} horizontal line{{#s}}s{{/s}}{{^largecount}} at position {{data}}{{/largecount}}.<br>
{{/hlinetype}}
{{#bartype}}
a bar chart containing {{n}} bars.<br>
{{/bartype}}
{{#pointtype}}
a set of {{n}} points.<br>
{{/pointtype}}
{{#linetype}}
a line comprised of {{n}} segments.<br>
{{/linetype}}
{{#unknowntype}}
a layer type that VI isn't able to process.<br>
{{/unknowntype}}
"
