VIgg,"
{{^annotations}}
This is an untitled chart with no subtitle or caption.<br>
{{/annotations}}
{{#annotations}}
{{#title}}This chart has title '{{title}}'.<br>{{/title}}
{{^title}}This chart is untitled.<br>{{/title}}
{{#subtitle}}It has the subtitle {{subtitle}}.<br>{{/subtitle}}
{{#caption}}It has caption {{caption}}.<br>{{/caption}}
{{/annotations}}
{{#^singlepanel}}The chart is comprised of multiple panels containing sub-charts,
{{#singlerow}} arranged horizontally.<br>{{/singlerow}}
{{#singlecol}} arranged vertically.<br>{{/singlecol}}
{{#panelgrid}} arranged in a grid.<br>{{/panelgrid}}
{{^singlerow}}The {{#singlecol}}panels{{/singlecol}}{{^singlecol}}panel rows{{/singlecol}}
 represent different values of {{panelrows}}.<br>{{/singlerow}}
{{^singlecol}}The {{#singlerow}}panels{{/singlerow}}{{^singlerow}}panel columns{{/singlerow}}
 represent different values of {{panelcols}}.<br>{{/singlecol}}
{{/singlepanel}}
{{^xaxis}}There is no x-axis.<br>{{/xaxis}}
{{#xaxis}}{{#^singlepanel}}Each sub-chart{{/singlepanel}}{{#singlepanel}}It{{/singlepanel}} has x-axis '{{xlabel}}' with labels {{xticklabels}}.<br>{{/xaxis}}
{{^yaxis}}There is no y-axis.<br>{{/yaxis}}
{{#yaxis}}{{^singlepanel}}Each sub-chart{{/singlepanel}}{{#singlepanel}}It{{/singlepanel}} has y-axis '{{ylabel}}' with labels {{yticklabels}}.<br>{{/yaxis}}
{{#legends}}
{{^hidden}}There is a legend indicating that {{aes}} is used to represent {{mapping}}
{{#isfactor}}, a factor with levels: {{levels}}{{/isfactor}}.<br>
{{/hidden}}
{{#hidden}}In this chart {{aes}} is used to represent {{mapping}}
{{#isfactor}}, a factor with levels: {{levels}}{{/isfactor}}. The legend that would normally indicate this has been hidden.<br>
{{/hidden}}
{{/legends}}
{{^singlelayer}}{{^singlepanel}}Each sub-chart{{/singlepanel}}{{#singlepanel}}It{{/singlepanel}} has {{nlayers}} layers.<br>{{/singlelayer}}
{{#panels}}
{{>ggPanelTemplate}}
{{/panels}}
"
ggPanelTemplate,"
{{^singlepanel}}
Panel {{panelnum}}
{{#panelgrid}} is in row {{row}} and col {{col}} and{{/panelgrid}}
 represents data for{{#vars}} {{varname}} = {{value}}{{/vars}}.<br>
{{/singlepanel}}
{{#panellayers}}
{{>ggLayerTemplate}}
{{/panellayers}}
"
ggLayerTemplate,"
{{^singlelayer}}Layer {{layernum}}
{{^singlepanel}} of panel {{panelnum}}{{/singlepanel}} is {{/singlelayer}}
{{#singlelayer}}
{{^singlepanel}}Panel {{panelnum}} is {{/singlepanel}}
{{#singlepanel}}The chart is {{/singlepanel}}
{{/singlelayer}}
{{#hlinetype}}
{{n}} horizontal line{{#s}}s{{/s}}{{^largecount}} at position {{yintercept}}{{/largecount}}.<br>
{{/hlinetype}}
{{#bartype}}
a bar chart containing {{n}} bar{{#s}}s{{/s}}.<br>
{{/bartype}}
{{#pointtype}}
a set of {{n}} point{{#s}}s{{/s}}.<br>
{{^largecount}}
The points are at{{#points}} ({{x}},{{y}}){{/points}}<.br>
{{/largecount}}
{{/pointtype}}
{{#linetype}}
a line connecting {{n}} point{{#s}}s{{/s}}.<br>
{{/linetype}}
{{#boxtype}}
a boxplot comprised of {{n}} box{{#s}}es{{/s}} with whiskers.<br>
{{/boxtype}}
{{#smoothtype}}
a smoothed curve using method '{{method}}'{{#ci}} with confidence intervals{{/ci}}.<br>
{{/smoothtype}}
{{#unknowntype}}
a type that VI isn't able to process.<br>
{{/unknowntype}}
{{#layeraes}}
{{^singlelayer}}Layer {{layernum}} {{/singlelayer}}{{#singlelayer}}The chart {{/singlelayer}}
has {{aes}} set to {{mapping}}.<br>
{{/layeraes}}
"

