VIgg,"
{{^annotations}}
This is an untitled chart with no subtitle or caption.<br>
{{/annotations}}
{{#annotations}}
{{#title}}This chart has title '{{title}}'.<br>{{/title}}
{{^title}}This chart is untitled.<br>{{/title}}
{{#subtitle}}It has the subtitle {{subtitle}}.<br>{{/subtitle}}
{{#caption}}It has caption {{caption}}.<br>{{/caption}}
{{/annotations}}
{{#facet}}The chart is comprised of multiple panels containing sub-charts.<br>
{{#facetrows}}The panel rows represent {{facetrows}}.<br>{{/facetrows}}
{{#facetcolsflag}}The panel columns represent {{facetcols}}.<br>{{/facetcolsflag}}
{{/facet}}
{{^xaxis}}There is no x-axis.<br>{{/xaxis}}
{{#xaxis}}{{#facet}}Each sub-chart{{/facet}}{{^facet}}It{{/facet}} has x-axis '{{xlabel}}' with labels {{xticklabels}}.<br>{{/xaxis}}
{{^yaxis}}There is no y-axis.<br>{{/yaxis}}
{{#yaxis}}{{#facet}}Each sub-chart{{/facet}}{{^facet}}It{{/facet}} has y-axis '{{ylabel}}' with labels {{yticklabels}}.<br>{{/yaxis}}
{{#legends}}
{{^hidden}}There is a legend indicating that {{aes}} is used to represent {{mapping}}
{{#isfactor}}, a factor with levels: {{levels}}{{/isfactor}}.<br>
{{/hidden}}
{{#hidden}}In this chart {{aes}} is used to represent {{mapping}}
{{#isfactor}}, a factor with levels: {{levels}}{{/isfactor}}. The legend that would normally indicate this has been hidden.<br>
{{/hidden}}
{{/legends}}
{{^singlelayer}}{{#facet}}Each sub-chart{{/facet}}{{^facet}}It{{/facet}} has {{nlayers}} layers.<br>{{/singlelayer}}
{{#layers}}
{{>ggLayerTemplate}}
{{/layers}}
"
ggLayerTemplate,"
{{^singlelayer}}Layer {{layernum}} is {{/singlelayer}}
{{#singlelayer}}The chart is {{/singlelayer}}
{{#hlinetype}}
{{n}} horizontal line{{#s}}s{{/s}}{{^largecount}} at position {{yintercept}}{{/largecount}}.<br>
{{/hlinetype}}
{{#bartype}}
a bar chart containing {{n}} bar{{#s}}s{{/s}}.<br>
{{/bartype}}
{{#pointtype}}
a set of {{n}} point{{#s}}s{{/s}}.<br>
{{/pointtype}}
{{#linetype}}
a line comprised of {{n}} segment{{#s}}s{{/s}}.<br>
{{/linetype}}
{{#boxtype}}
a boxplot comprised of {{n}} box{{#s}}es{{/s}} with whiskers.<br>
{{/boxtype}}
{{#smoothtype}}
a smoothed curve using method '{{method}}'{{#ci}} with confidence intervals{{/ci}}.<br>
{{/smoothtype}}
{{#unknowntype}}
a type that VI isn't able to process.<br>
{{/unknowntype}}
{{#layeraes}}
{{^singlelayer}}Layer {{layernum}} {{/singlelayer}}{{#singlelayer}}The chart {{/singlelayer}}
has {{aes}} set to {{mapping}}.<br>
{{/layeraes}}
"
